# StockPredictor

./: pom.xml
src/main/java/com/StockPredictor/: FantasyStocksApplication.java
src/main/java/com/StockPredictor/Controller/: LeaderboardController.java  LeagueController.java  ScoreController.java  StandingsController.java
src/main/java/com/StockPredictor/Data/: LiveDataFetcher.java
src/main/java/com/StockPredictor/Indicators/: ATR.java  BollingerBands.java  EMA.java  RSI.java  SMA.java
src/main/java/com/StockPredictor/Indicators/Indicators/: ATR.java  BollingerBands.java  EMA.java  RSI.java  SMA.java
src/main/java/com/StockPredictor/Indicators/Repository/: StockIndicator.java  StockIndicatorRepository.java
src/main/java/com/StockPredictor/League/Entities/: League.java  LeagueMembership.java  Matchup.java  Standings.java  TeamStock.java  WeeklyLeaderboard.java
src/main/java/com/StockPredictor/League/Repositories/: LeagueMembershipRepository.java  LeagueRepository.java  MatchupRepository.java  StandingsRepository.java  TeamStockRepository.java  WeeklyLeaderboardRepository.java
src/main/java/com/StockPredictor/Points/: Score.java
src/main/java/com/StockPredictor/Portfolio/: Portfolio.java  PortfolioRepository.java
src/main/java/com/StockPredictor/Scheduler/: StockScheduler.java
src/main/java/com/StockPredictor/Score/: Score.java  ScoreEntity.java  ScoreRepository.java  WeeklyScore.java  WeeklyScoreRepository.java
src/main/java/com/StockPredictor/Service/: DataFetcherService.java  IndicatorService.java  MatchupService.java  ScoreService.java  StockService.java  WeeklyScoringService.java  WeeklySnapshotService.java
src/main/java/com/StockPredictor/Stock/: Stock.java  StockRepository.java
src/main/java/com/StockPredictor/User/: User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/StockPredictor/Indicators/: ATRTest.java  BollingerBandsTest.java  EMATest.java  RSITest.java  SMATest.java
src/test/java/com/StockPredictor/Points/: ScoreTest.java
src/test/java/com/StockPredictor/Score/: ScoreTest.java
